<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vars.css" />
    <link rel="stylesheet" href="style3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;
        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .recommended-title {
        font-family: 'Poppins', sans-serif;
        font-size: 36px;
        color: #ffffff;
        text-align: center;
        margin: 0;
        padding-top: 140px; /* Adjust this value as needed */
        position: relative;
        z-index: 1;
      }
      .netflix-text {
        font-family: 'Poppins', sans-serif;
        font-size: 45px; /* Matches the size of recommended-title */
        color: #ffffff; /* White color to match recommended-title */
        text-align: left;
        position: absolute;
        left: 250px; /* Align with the left-most images */
        top: 950px; /* Adjust this value to position it below the images */
        z-index: 1;
      }
    </style>
    <title>OTT View-Recommended Movies</title>
  </head>
  <body>
    <div class="netflix">
        <div class="buttons-container">
            <div class="text-button" onclick="window.location.href='home_page.html';">Home</div>
            <div class="button" onclick="window.location.href='ott_page.html';">
              <div class="text">Movies &amp; Shows</div>
            </div>
            <div class="text-button">Support</div>
          </div>
      <div class="recommended-title">Recommended Movies</div>
      <img class="netflix-1" src="img/netflix-10.png" />
      <img
        class="success-code-of-netflix-original-movies-4247-e-014-48-da-4803-8-de-2-cc-9-b-94869991"
        src="img/success-code-of-netflix-original-movies-4247-e-014-48-da-4803-8-de-2-cc-9-b-948699910.png"
      />
      <div class="buttons-container">
        <div class="text-button" onclick="window.location.href='home_page.html';">Home</div>
        <div class="button" onclick="window.location.href='ott_page.html';">
          <div class="text">Movies &amp; Shows</div>
        </div>
        <div class="text-button">Support</div>
      </div>
      <img
        class="success-code-of-netflix-original-movies-4247-e-014-48-da-4803-8-de-2-cc-9-b-948699912"
        src="img/success-code-of-netflix-original-movies-4247-e-014-48-da-4803-8-de-2-cc-9-b-948699911.png"
      />
      <img class="disney-hotstar" src="img/disney-hotstar0.png" />
      <img class="roohis-creatives-4-2" src="img/roohis-creatives-4-20.png" />
      <img class="unnamed" src="img/unnamed0.png" />
      <img class="unnamed2" src="img/unnamed1.png" />
      <img class="zee-5-logo" src="img/zee-5-logo0.png" />
      <div class="netflix-text">Netflix</div>
        <div class="buttons-container">
            <div class="text-button" onclick="window.location.href='home_page.html';">Home</div>
            <div class="button" onclick="window.location.href='ott_page.html';">
              <div class="text">Movies &amp; Shows</div>
            </div>
            <div class="text-button">Support</div>
          </div>
      <img class="menu" src="menu0.svg" />
      <img class="pk" src="img/pk0.png" />
      <img
        class="mv-5-b-nm-nm-mw-my-zt-ut-nd-rh-zc-00-od-ix-l-tgy-n-dkt-yj-m-0-nty-2-zwy-4-nm-mz-xk-ey-xk-fqc-gc-v-1"
        src="img/mv-5-b-nm-nm-mw-my-zt-ut-nd-rh-zc-00-od-ix-l-tgy-n-dkt-yj-m-0-nty-2-zwy-4-nm-mz-xk-ey-xk-fqc-gc-v-10.png"
      />
      <img class="war" src="img/war0.png" />
      <img class="baahubali-1" src="img/baahubali-10.png" />
    </div>
  </body>
</html>
